{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "args": [
                "3",
                "sym",
                "${workspaceFolder}/Tests/HW2_tests/input_1.txt"
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/usr/bin/python3", /* My python3 path */
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "kmeans - input 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kmeans.py",
            "console": "integratedTerminal",
            "args": [
                "3",
                "600",
                "${workspaceFolder}/Tests/HW1_tests/input_1.txt"
            ]
        },
        {
            "name": "kmeans - input 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kmeans.py",
            "console": "integratedTerminal",
            "args": [
                "7",
                "${workspaceFolder}/Tests/HW1_tests/input_2.txt"
            ]
        },
        {
            "name": "kmeans - input 3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kmeans.py",
            "console": "integratedTerminal",
            "args": [
                "15",
                "300",
                "${workspaceFolder}/Tests/HW1_tests/input_3.txt"
            ]
        },
        {
            "name": "symnmf - input_1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/symnmf",
            "args": ["sym", "Tests/HW1_tests/input_1.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe"
        },
        {
            "name": "symnmf - input_2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/symnmf",
            "args": ["sym", "Tests/HW1_tests/input_2.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe"
        },
        {
            "name": "symnmf - input_3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/symnmf",
            "args": ["sym", "Tests/HW1_tests/input_3.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe"
        }
    ]
}